{
  "name": "@wcd/reanutester.react-ld7vus47",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx wcd-cli@latest serve CL1MTXPZVSmCZdkToLGc --open"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "react-to-webcomponent": "^1"
  },
  "devDependencies": {
    "lit-html": "^2"
  }
}